<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayfly Performer page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: #222;
        }
        h1 {
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1ch;
            font-weight: 100;
        }
        #remoteVideo {
            display: block;
            max-width: 100%;
        }
        .audio-zone {
            position: relative;
            padding: 10px;
            border: 1px solid #222;
            border-radius: 5px;
        }
        .audio-zone:before {
            position: absolute;
            background: white;
            padding: 0 5px;
            content: 'Audio';
            top: -10px;
            left: 15px;
        }
        .audio-area {
            position: relative;
        }
        .audio-area .participant-tag-wrapper {
            position:absolute;
            top:0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
        }
        .audio-area .participant-tag {
            position: relative;
            /* background: white; */
            padding: 5px;
            text-transform: uppercase;
            font-weight: 300;
        }
        .audio-area .participant-tag:before,
        .audio-area .participant-tag:after  {
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            content: '';
            background: white;
            z-index:0;
        }

        .audio-area .participant-tag:before {
            transform: translateX(-5px) skewX(30deg);
            right:10px;
        }

        .audio-area .participant-tag:after {
            transform: translateX(5px) skewX(-30deg);
            left:10px;
        }

        .audio-area .participant-tag span {
            position: relative;
            z-index:10;
        }
        .analyser {
            background: #777;
            border-radius: 5px;
            width: 100%;
            height: 200px;
        }
        .animation-zone {
            margin-top: 15px;
            position: relative;
            padding: 10px;
            border: 1px solid #222;
            border-radius: 5px;
        }
        .animation-zone:before {
            position: absolute;
            background: white;
            padding: 0 5px;
            content: 'Animation';
            top: -10px;
            left: 15px;
        }
        .button-area {
            display: flex;
            justify-content: stretch;
        }
        .button-area button {
            flex-grow: 1;
            padding: 10px;
            font-size: 24px;
            text-transform: uppercase;
            transition: background 0.5s ease;
        }
        .button-area button.active-animation {
            background: dodgerblue;
        }
        .state-indicator {
            font-size: 36px;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Mayfly</h1>
<video id="remoteVideo" playsinline autoplay muted style="display:none"></video>
<div class="audio-zone">
    <div class="audio-area">
        <div class="participant-tag-wrapper"><div class="participant-tag"><span>Performer</span></div></div>
        <canvas class="analyser" id="analyserPerformer" width="512" height="200"></canvas>
        <audio id="localAudio" muted ></audio>
    </div>
    <div class="audio-area">
        <div class="participant-tag-wrapper"><div class="participant-tag"><span>Attendee</span></div></div>
        <canvas class="analyser" id="analyserAttendee" width="512" height="200"></canvas>
        <audio id="remoteAudio"></audio>
    </div>
</div>
<div class="animation-zone">
  <div class="animation-area" id="mayflyAnimationArea">
    <div class="state-indicator">Mayfly Current State: <span id="mayfly-current-event">Waiting</span></div>
    <div class="button-area">
        <button id="Idle">Idle</button>
        <button id="Sit">Sit</button>
        <button id="Surprised">Surprised</button>
        <button id="Concerned">Concerned</button>
        <button id="GestureArmsUp">Gesture Arms Up</button>
        <button id="GestureArmsForward">Gesture Arms Forward</button>
        <button id="Book">Book</button>
    </div>
  </div>
  <div class="animation-area" id="beaverDamAnimationArea">
    <div class="state-indicator">BeaverDam Current State: <span id="beaverDam-current-event">Waiting</span></div>
    <div class="button-area">
      <button id="BeaverDamOff">Beaver Dam Off</button>
      <button id="BeaverDamOn">Beaver Dam On</button>
    </div>
  </div>
  <div class="animation-area" id="buildingsAnimationArea">
    <div class="state-indicator">Buildings Current State: <span id="buildings-current-event">Waiting</span></div>
    <div class="button-area">
      <button id="BuildingsOff">Buildings Off</button>
      <button id="BuildingsOn">Buildings On</button>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/performer.js"></script>
</body>
</html>
